<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@drawable/sl_fragment_message"
    android:clickable="true"
    android:transitionName="info">

    <com.tr4android.support.extension.widget.CircleImageView
        android:id="@+id/portrait"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/activity_horizontal_margin" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_toRightOf="@id/portrait"
        android:maxLines="1"
        android:text="杨水强"
        android:textColor="@color/textBlack"
        android:textSize="@dimen/textSize"
        android:transitionName="name" />

</RelativeLayout>